<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deuce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="j86-GE-gp9">
                                <rect key="frame" x="58.5" y="72" width="203" height="29"/>
                                <segments>
                                    <segment title="Tiebreaker set"/>
                                    <segment title="Advantage set"/>
                                </segments>
                                <connections>
                                    <action selector="changeTypeOfSet:" destination="BYZ-38-t0r" eventType="valueChanged" id="e45-BA-ytt"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="1" minimumValue="1" maximumValue="7" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-4W-alg">
                                <rect key="frame" x="58.5" y="35" width="94" height="29"/>
                                <connections>
                                    <action selector="changeMatchLength:" destination="BYZ-38-t0r" eventType="valueChanged" id="IT8-W9-qgm"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-mh-3zd">
                                <rect key="frame" x="161" y="39" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-3R-sYb" userLabel="Player One Game Score Label">
                                <rect key="frame" x="16" y="249" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UaA-Rw-BTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Love"/>
                                <connections>
                                    <action selector="incrementFirstPlayerScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4z-Xy-fZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-8i-gw9" userLabel="Player One Set Score Label">
                                <rect key="frame" x="29" y="326" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-2w-3UJ" userLabel="Player One Match Score Label">
                                <rect key="frame" x="29" y="355" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-xU-IMo" userLabel="Player One Serving Label">
                                <rect key="frame" x="29" y="384" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player with paired Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-a9-A1S">
                                <rect key="frame" x="169" y="229" width="130" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-7l-NVD" userLabel="Player Two Game Score Label">
                                <rect key="frame" x="164" y="249" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gIC-73-xOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Love"/>
                                <connections>
                                    <action selector="incrementSecondPlayerScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7T0-0C-8ol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-uY-M8g" userLabel="Player Two Set Score Label">
                                <rect key="frame" x="177" y="325" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-x2-Jy6" userLabel="Player Two Match Score Label">
                                <rect key="frame" x="177" y="354" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-sG-miK" userLabel="Player Two Serving Label">
                                <rect key="frame" x="177" y="383" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-ua-fdJ">
                                <rect key="frame" x="103.5" y="518" width="113" height="30"/>
                                <state key="normal" title="Start new match"/>
                                <connections>
                                    <action selector="startNewMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1X-rj-JFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8i9-4W-alg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="2rn-DE-IOE"/>
                            <constraint firstItem="mj9-x2-Jy6" firstAttribute="top" secondItem="mId-uY-M8g" secondAttribute="bottom" constant="8" symbolic="YES" id="4hO-A2-AKE"/>
                            <constraint firstAttribute="bottom" secondItem="N0V-ua-fdJ" secondAttribute="bottom" constant="20" symbolic="YES" id="5n8-hn-cs6"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="top" secondItem="8i9-4W-alg" secondAttribute="bottom" constant="8" symbolic="YES" id="Az7-Xd-sYd"/>
                            <constraint firstItem="mj9-x2-Jy6" firstAttribute="centerX" secondItem="VRB-7l-NVD" secondAttribute="centerX" id="DDd-Rg-vhV"/>
                            <constraint firstItem="sDM-8i-gw9" firstAttribute="top" secondItem="ULJ-3R-sYb" secondAttribute="bottom" constant="7" id="Fi4-sV-qma"/>
                            <constraint firstItem="6vl-sG-miK" firstAttribute="top" secondItem="mj9-x2-Jy6" secondAttribute="bottom" constant="8" symbolic="YES" id="GUr-nh-tce"/>
                            <constraint firstItem="MRo-2w-3UJ" firstAttribute="leading" secondItem="N7g-xU-IMo" secondAttribute="leading" id="IKD-B8-zRd"/>
                            <constraint firstItem="kJ8-a9-A1S" firstAttribute="centerX" secondItem="VRB-7l-NVD" secondAttribute="centerX" id="JVc-0y-28a"/>
                            <constraint firstItem="mj9-x2-Jy6" firstAttribute="leading" secondItem="6vl-sG-miK" secondAttribute="leading" id="TsR-Sk-oTR"/>
                            <constraint firstItem="MRo-2w-3UJ" firstAttribute="top" secondItem="sDM-8i-gw9" secondAttribute="bottom" constant="8" symbolic="YES" id="d26-zf-iWH"/>
                            <constraint firstItem="VRB-7l-NVD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dAH-j8-kvY"/>
                            <constraint firstItem="kJ8-a9-A1S" firstAttribute="top" secondItem="VRB-7l-NVD" secondAttribute="top" constant="-20" id="gg7-Hk-oWW"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j6t-pd-OuQ"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="centerY" secondItem="VRB-7l-NVD" secondAttribute="centerY" id="j8I-4U-EPv"/>
                            <constraint firstItem="sDM-8i-gw9" firstAttribute="leading" secondItem="MRo-2w-3UJ" secondAttribute="leading" id="kbw-pa-ZNY"/>
                            <constraint firstItem="8i9-4W-alg" firstAttribute="centerY" secondItem="m99-mh-3zd" secondAttribute="centerY" id="mB2-Qp-3ac"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUM-ti-vSx"/>
                            <constraint firstItem="m99-mh-3zd" firstAttribute="leading" secondItem="8i9-4W-alg" secondAttribute="trailing" constant="8" symbolic="YES" id="qMh-FH-ORH"/>
                            <constraint firstItem="MRo-2w-3UJ" firstAttribute="centerX" secondItem="ULJ-3R-sYb" secondAttribute="centerX" id="rfg-wo-YZe"/>
                            <constraint firstItem="N7g-xU-IMo" firstAttribute="top" secondItem="MRo-2w-3UJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uYN-gA-dqB"/>
                            <constraint firstItem="mId-uY-M8g" firstAttribute="leading" secondItem="mj9-x2-Jy6" secondAttribute="leading" id="vCF-ub-KSu"/>
                            <constraint firstItem="8i9-4W-alg" firstAttribute="leading" secondItem="j86-GE-gp9" secondAttribute="leading" id="wN8-OL-kcq"/>
                            <constraint firstItem="mId-uY-M8g" firstAttribute="top" secondItem="VRB-7l-NVD" secondAttribute="bottom" constant="6" id="xlj-tA-Qvr"/>
                            <constraint firstItem="N0V-ua-fdJ" firstAttribute="centerX" secondItem="j86-GE-gp9" secondAttribute="centerX" id="y4g-pu-TUI"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjf-fC-NUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchLengthLabel" destination="m99-mh-3zd" id="JQm-SN-MI2"/>
                        <outlet property="matchLengthStepper" destination="8i9-4W-alg" id="8sZ-eR-tor"/>
                        <outlet property="playerOneGameScoreLabel" destination="ULJ-3R-sYb" id="vsf-e8-u48"/>
                        <outlet property="playerOneMatchScoreLabel" destination="MRo-2w-3UJ" id="SY2-4c-I7d"/>
                        <outlet property="playerOneServingLabel" destination="N7g-xU-IMo" id="iiD-Zw-Ji4"/>
                        <outlet property="playerOneSetScoreLabel" destination="sDM-8i-gw9" id="1Cu-JN-7Iq"/>
                        <outlet property="playerTwoGameScoreLabel" destination="VRB-7l-NVD" id="anh-UQ-bSk"/>
                        <outlet property="playerTwoMatchScoreLabel" destination="mj9-x2-Jy6" id="D2p-Zl-P16"/>
                        <outlet property="playerTwoServingLabel" destination="6vl-sG-miK" id="LjU-gB-Rd4"/>
                        <outlet property="playerTwoSetScoreLabel" destination="mId-uY-M8g" id="jIS-U9-8BO"/>
                        <outlet property="playerWithPairedAppleWatchLabel" destination="kJ8-a9-A1S" id="Bji-3v-fIf"/>
                        <outlet property="setTypeSegmentedControl" destination="j86-GE-gp9" id="1Wv-fs-fu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
