<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deuce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-7l-NVD">
                                <rect key="frame" x="219" y="298.5" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gIC-73-xOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Love"/>
                                <connections>
                                    <action selector="incrementSecondPlayerScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7T0-0C-8ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-3R-sYb">
                                <rect key="frame" x="16" y="298.5" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UaA-Rw-BTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Love"/>
                                <connections>
                                    <action selector="incrementFirstPlayerScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4z-Xy-fZi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="j86-GE-gp9">
                                <rect key="frame" x="86" y="72" width="203" height="29"/>
                                <segments>
                                    <segment title="Tiebreaker set"/>
                                    <segment title="Advantage set"/>
                                </segments>
                                <connections>
                                    <action selector="changeTypeOfSet:" destination="BYZ-38-t0r" eventType="valueChanged" id="e45-BA-ytt"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-4W-alg">
                                <rect key="frame" x="86" y="35" width="94" height="29"/>
                                <connections>
                                    <action selector="changeMatchLength:" destination="BYZ-38-t0r" eventType="valueChanged" id="IT8-W9-qgm"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-mh-3zd">
                                <rect key="frame" x="188" y="39" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-8i-gw9">
                                <rect key="frame" x="29" y="375.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-2w-3UJ">
                                <rect key="frame" x="29" y="404.5" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-xU-IMo">
                                <rect key="frame" x="29" y="433.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-uY-M8g">
                                <rect key="frame" x="232" y="374.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-x2-Jy6">
                                <rect key="frame" x="232" y="403.5" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-sG-miK">
                                <rect key="frame" x="232" y="432.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player with paired Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-a9-A1S">
                                <rect key="frame" x="224" y="278.5" width="130" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mj9-x2-Jy6" firstAttribute="top" secondItem="mId-uY-M8g" secondAttribute="bottom" constant="8" symbolic="YES" id="4hO-A2-AKE"/>
                            <constraint firstItem="mj9-x2-Jy6" firstAttribute="centerX" secondItem="VRB-7l-NVD" secondAttribute="centerX" id="DDd-Rg-vhV"/>
                            <constraint firstItem="sDM-8i-gw9" firstAttribute="top" secondItem="ULJ-3R-sYb" secondAttribute="bottom" constant="7" id="Fi4-sV-qma"/>
                            <constraint firstItem="6vl-sG-miK" firstAttribute="top" secondItem="mj9-x2-Jy6" secondAttribute="bottom" constant="8" symbolic="YES" id="GUr-nh-tce"/>
                            <constraint firstItem="MRo-2w-3UJ" firstAttribute="leading" secondItem="N7g-xU-IMo" secondAttribute="leading" id="IKD-B8-zRd"/>
                            <constraint firstItem="8i9-4W-alg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="JFD-4A-0Ro"/>
                            <constraint firstItem="kJ8-a9-A1S" firstAttribute="centerX" secondItem="VRB-7l-NVD" secondAttribute="centerX" id="JVc-0y-28a"/>
                            <constraint firstItem="8i9-4W-alg" firstAttribute="leading" secondItem="j86-GE-gp9" secondAttribute="leading" id="MaW-O4-ck9"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="top" secondItem="8i9-4W-alg" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzn-GY-Lug"/>
                            <constraint firstItem="mj9-x2-Jy6" firstAttribute="leading" secondItem="6vl-sG-miK" secondAttribute="leading" id="TsR-Sk-oTR"/>
                            <constraint firstItem="8i9-4W-alg" firstAttribute="centerY" secondItem="m99-mh-3zd" secondAttribute="centerY" id="Ub8-4E-kac"/>
                            <constraint firstItem="MRo-2w-3UJ" firstAttribute="top" secondItem="sDM-8i-gw9" secondAttribute="bottom" constant="8" symbolic="YES" id="d26-zf-iWH"/>
                            <constraint firstItem="VRB-7l-NVD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dAH-j8-kvY"/>
                            <constraint firstItem="kJ8-a9-A1S" firstAttribute="top" secondItem="VRB-7l-NVD" secondAttribute="top" constant="-20" id="gg7-Hk-oWW"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j6t-pd-OuQ"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="centerY" secondItem="VRB-7l-NVD" secondAttribute="centerY" id="j8I-4U-EPv"/>
                            <constraint firstItem="j86-GE-gp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jk9-fW-Bk1"/>
                            <constraint firstItem="sDM-8i-gw9" firstAttribute="leading" secondItem="MRo-2w-3UJ" secondAttribute="leading" id="kbw-pa-ZNY"/>
                            <constraint firstItem="m99-mh-3zd" firstAttribute="leading" secondItem="8i9-4W-alg" secondAttribute="trailing" constant="8" symbolic="YES" id="pf1-JM-0pW"/>
                            <constraint firstItem="MRo-2w-3UJ" firstAttribute="centerX" secondItem="ULJ-3R-sYb" secondAttribute="centerX" id="rfg-wo-YZe"/>
                            <constraint firstItem="N7g-xU-IMo" firstAttribute="top" secondItem="MRo-2w-3UJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uYN-gA-dqB"/>
                            <constraint firstItem="mId-uY-M8g" firstAttribute="leading" secondItem="mj9-x2-Jy6" secondAttribute="leading" id="vCF-ub-KSu"/>
                            <constraint firstItem="mId-uY-M8g" firstAttribute="top" secondItem="VRB-7l-NVD" secondAttribute="bottom" constant="6" id="xlj-tA-Qvr"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjf-fC-NUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPlayerGameScoreLabel" destination="ULJ-3R-sYb" id="81P-hu-PhA"/>
                        <outlet property="firstPlayerMatchScoreLabel" destination="MRo-2w-3UJ" id="uyl-mb-4jd"/>
                        <outlet property="firstPlayerServingLabel" destination="N7g-xU-IMo" id="KRz-wV-r4A"/>
                        <outlet property="firstPlayerSetScoreLabel" destination="sDM-8i-gw9" id="faL-6o-mqe"/>
                        <outlet property="secondPlayerGameScoreLabel" destination="VRB-7l-NVD" id="sau-0i-Vja"/>
                        <outlet property="secondPlayerMatchScoreLabel" destination="mj9-x2-Jy6" id="pw0-ZM-2Gh"/>
                        <outlet property="secondPlayerServingLabel" destination="6vl-sG-miK" id="ORM-3W-AEr"/>
                        <outlet property="secondPlayerSetScoreLabel" destination="mId-uY-M8g" id="1rd-MD-289"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
