<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deuce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-7l-NVD">
                                <rect key="frame" x="164" y="249" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gIC-73-xOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Love"/>
                                <connections>
                                    <action selector="incrementSecondPlayerScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7T0-0C-8ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-3R-sYb">
                                <rect key="frame" x="16" y="249" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UaA-Rw-BTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Love"/>
                                <connections>
                                    <action selector="incrementFirstPlayerScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4z-Xy-fZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player with paired Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-a9-A1S">
                                <rect key="frame" x="164" y="248" width="130" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRB-7l-NVD" firstAttribute="top" secondItem="kJ8-a9-A1S" secondAttribute="bottom" constant="7.6699999999999999" id="Fc9-yY-mLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJ8-a9-A1S" secondAttribute="trailing" id="V1T-RE-Qs0"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j6t-pd-OuQ"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="centerY" secondItem="VRB-7l-NVD" secondAttribute="centerY" id="j8I-4U-EPv"/>
                            <constraint firstItem="VRB-7l-NVD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mQW-wx-glc"/>
                            <constraint firstItem="ULJ-3R-sYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjf-fC-NUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPlayerGameScoreLabel" destination="ULJ-3R-sYb" id="81P-hu-PhA"/>
                        <outlet property="secondPlayerGameScoreLabel" destination="VRB-7l-NVD" id="sau-0i-Vja"/>
                        <outlet property="secondPlayerServingLabel" destination="kJ8-a9-A1S" id="7gw-a0-TCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
