<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Game settings-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Choose series length" id="AgC-eL-Hgc" userLabel="Game settings" customClass="InterfaceController" customModule="Deuce_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="One set" id="6nH-Bn-VTw">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <slider width="1" height="38" alignment="left" value="1" maximum="4" steps="4" id="H3i-Wl-J5d">
                            <color key="color" red="0.68628549579999998" green="0.99103605750000001" blue="0.30952829120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <variation key="device=watch38mm" height="30"/>
                            <connections>
                                <action selector="seriesLengthSlider:" destination="AgC-eL-Hgc" id="JTp-lr-1ga"/>
                            </connections>
                        </slider>
                        <switch width="1" height="38" alignment="left" value="YES" title="Advantage set" id="9RJ-n2-dtb">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <color key="tintColor" red="0.68628549579999998" green="0.99103605750000001" blue="0.30952829120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <variation key="device=watch38mm" height="30">
                                <fontDescription key="font" type="system" pointSize="11"/>
                            </variation>
                            <connections>
                                <action selector="typeOfSetSlider:" destination="AgC-eL-Hgc" id="jgw-nE-YnZ"/>
                            </connections>
                        </switch>
                        <button width="1" height="35" alignment="left" title="Start" id="Rvm-Qn-Mwd">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="backgroundColor" red="0.68628549579999998" green="0.99103605750000001" blue="0.30952829120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch38mm" height="30"/>
                            <variation key="device=watch42mm" height="38"/>
                            <connections>
                                <action selector="chooseSeriesToBeFiveSets" destination="AgC-eL-Hgc" id="fQQ-aA-soi"/>
                                <segue destination="Hlr-PA-eca" kind="push" id="dKg-du-zDx"/>
                            </connections>
                        </button>
                        <label height="24" alignment="center" text="Server will be randomly chosen" textAlignment="center" id="nwi-G3-dRQ">
                            <fontDescription key="font" type="system" pointSize="10"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="8"/>
                            </variation>
                        </label>
                    </items>
                    <connections>
                        <outlet property="seriesLengthLabel" destination="6nH-Bn-VTw" id="6GR-KK-QbR"/>
                        <outlet property="seriesLengthSlider" destination="H3i-Wl-J5d" id="1ya-vS-RhR"/>
                        <outlet property="typeOfSetSlider" destination="9RJ-n2-dtb" id="tIP-lr-v2G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="Xzb-fA-FdN">
            <objects>
                <controller identifier="Scoreboard" id="Hlr-PA-eca" customClass="InterfaceController" customModule="Deuce_WatchKit_Extension">
                    <items>
                        <group width="1" height="74" alignment="left" layout="vertical" id="8D4-hX-8s1">
                            <items>
                                <group width="1" alignment="left" id="KkB-ja-aiS">
                                    <items>
                                        <label alignment="left" hidden="YES" text="Serving" id="xxe-gX-FFj" userLabel="Opponent Serving Indicator">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <label alignment="right" text="0" id="OFh-a5-wp2" userLabel="Opponent Set Score">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="center" text="Love" baselineAdjustment="alignCenters" id="9fp-xg-3SA" userLabel="Opponent Game Score">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="0" id="L6l-u0-MCE">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="13"/>
                                    </variation>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="2hP-To-KA9">
                                    <connections>
                                        <action selector="incrementOpponentScore:" destination="Hlr-PA-eca" id="8FD-Hl-a7D"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="0.68628549579999998" green="0.99103605750000001" blue="0.30952829120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <edgeInsets key="margins" left="3" right="3" top="1" bottom="1"/>
                            <variation key="device=watch38mm" height="73"/>
                            <variation key="device=watch42mm" height="85"/>
                        </group>
                        <group width="1" height="74" alignment="left" layout="vertical" id="RaQ-zM-xjo">
                            <items>
                                <group width="1" alignment="left" id="KES-XQ-eua">
                                    <items>
                                        <label alignment="left" hidden="YES" text="Serving" id="EJr-ah-qJY">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                        <label alignment="right" text="0" id="no9-vd-L6Q" userLabel="Your Set Score">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="center" text="Love" baselineAdjustment="alignCenters" id="gnp-Ie-dM4">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="0" id="Fi3-CN-ldL">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="13"/>
                                    </variation>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="7bl-KV-306">
                                    <connections>
                                        <action selector="incrementYourScore:" destination="Hlr-PA-eca" id="2CQ-8d-uP0"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="0.68628549579999998" green="0.99103605750000001" blue="0.30952829120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <edgeInsets key="margins" left="3" right="3" top="1" bottom="1"/>
                            <variation key="device=watch38mm" height="73"/>
                            <variation key="device=watch42mm" height="85"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="opponentGameScoreLabel" destination="9fp-xg-3SA" id="joc-5v-HcH"/>
                        <outlet property="opponentMatchScoreLabel" destination="L6l-u0-MCE" id="V5b-J5-gi4"/>
                        <outlet property="opponentServingIndicatorLabel" destination="xxe-gX-FFj" id="cqt-00-mzE"/>
                        <outlet property="opponentSetScoreLabel" destination="OFh-a5-wp2" id="CAv-Pf-bqJ"/>
                        <outlet property="yourGameScoreLabel" destination="gnp-Ie-dM4" id="pdj-aT-gCi"/>
                        <outlet property="yourMatchScoreLabel" destination="Fi3-CN-ldL" id="Ubn-N4-G8B"/>
                        <outlet property="yourServingIndicatorLabel" destination="EJr-ah-qJY" id="Oa2-f1-cQ8"/>
                        <outlet property="yourSetScoreLabel" destination="no9-vd-L6Q" id="wPa-xz-JqF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="464" y="343"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Deuce_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.68628549579999998" green="0.99103605750000001" blue="0.30952829120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
